# Guardadito

./: Guardadito.csproj  Guardadito.sln  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs
Diagram/: Diagrama.mmd  EntityDiagram.md
Entity/: BaseEntity.cs  Categoria.cs  CategoriaPresupuesto.cs  ConfiguracionUsuario.cs  Cuenta.cs  Currency.cs  Estadistica.cs  EstadisticaDetalle.cs  Meta.cs  Presupuesto.cs  Recordatorio.cs  Transaccion.cs  Usuario.cs
Entity/ConfigsEntity/: AccountType.cs  CategoryType.cs  GoalStatus.cs  Priority.cs  ReminderStatus.cs  ReminderType.cs  StatType.cs  TransactionCategory.cs  TransactionType.cs  UserRole.cs
Entity/Contracts/: IConfigurationEntity.cs  IEntity.cs
Entity/Enums/: AccountType.cs  CategoryType.cs  GoalStatus.cs  Priority.cs  ReminderStatus.cs  ReminderType.cs  StatType.cs  TransactionCategory.cs  TransactionType.cs  UserRole.cs
Entity/Prueba/: Caracteristica.cs  Foto.cs
Migrations/: 20241216182958_Initial.Designer.cs  20241216182958_Initial.cs  20241219204536_add config pages.Designer.cs  20241219204536_add config pages.cs  20241220101405_add layouts and interface for config entity.Designer.cs  20241220101405_add layouts and interface for config entity.cs  20241227235957_fix data Anotation CategoriaPresupuestoMontos.Designer.cs  20241227235957_fix data Anotation CategoriaPresupuestoMontos.cs  20241228015443_add Usuario.RolId.Designer.cs  20241228015443_add Usuario.RolId.cs  20241228020055_fix Usuario.Designer.cs  20241228020055_fix Usuario.cs  20241228021145_fix delete Required Usuario.rol.Designer.cs  20241228021145_fix delete Required Usuario.rol.cs  20241229111948_fix User.Designer.cs  20241229111948_fix User.cs  20241229115559_fix UserUserRole Relation.Designer.cs  20241229115559_fix UserUserRole Relation.cs  20241229123559_fix Logic.Designer.cs  20241229123559_fix Logic.cs  20241229124653_make UserRole in User nulleable.Designer.cs  20241229124653_make UserRole in User nulleable.cs  20250123084602_changeCategoryEntityComposite.Designer.cs  20250123084602_changeCategoryEntityComposite.cs  20250123104500_ChangeCategoriaEntityOptional.Designer.cs  20250123104500_ChangeCategoriaEntityOptional.cs  20250131083031_cambiosEnAccountEntity.Designer.cs  20250131083031_cambiosEnAccountEntity.cs  20250131093343_cambiosEnAccountEntityCleaner.Designer.cs  20250131093343_cambiosEnAccountEntityCleaner.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Budget/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Categoria/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Configs/: Index.cshtml  Index.cshtml.cs
Pages/Configs/CategoriaPresupuesto/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Configs/CategoriaTransaccion/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Configs/EstadoObjetivo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Configs/EstadoRecordatorio/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
Pages/Currency/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Goals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Reminder/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Pages/Stats/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/StatsDetail/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Transaction/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Usuario/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
wwwroot/js/: category.js
(+95 files in other folders)
