<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Data\Contracts\"/>
    <Folder Include="Migrations\"/>
    <Folder Include="Pages\Categoria\"/>
  </ItemGroup>
  <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="3.0.0-preview3-19153-02"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0"/>
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator" Version="0.2.10"/>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Currency\AddCurrency.cshtml"/>
    <_ContentIncludedByDefault Remove="Pages\Currency\Currency.cshtml"/>
    <_ContentIncludedByDefault Remove="Pages\Currency\Index.cshtml"/>
    <_ContentIncludedByDefault Remove="PagesCurrency\Create.cshtml"/>
    <_ContentIncludedByDefault Remove="PagesCurrency\Delete.cshtml"/>
    <_ContentIncludedByDefault Remove="PagesCurrency\Details.cshtml"/>
    <_ContentIncludedByDefault Remove="PagesCurrency\Edit.cshtml"/>
    <_ContentIncludedByDefault Remove="PagesCurrency\Index.cshtml"/>
    <_ContentIncludedByDefault Remove="Pages\GastosIngresos\Index.cshtml"/>
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js"/>
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js"/>
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map"/>
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.js"/>
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.min.js"/>
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.min.map"/>
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt"/>
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js"/>
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js"/>
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt"/>
    <_ContentIncludedByDefault Remove="Themes\Slate\Layouts\_Layout.cshtml"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\Slate\Styles\bootstrap.min.css"/>
  </ItemGroup>
</Project>